# .env file for GitLab to GitHub migration script
GITLAB_DOMAIN=gitlab.pro.ai
GITHUB_ORG=plotset-corp
GITLAB_TOKEN=
GITHUB_TOKEN=

CSV_FILE=gitlab-repos.csv
REPOS_DIR=repos
TMP_FILE=gitlab-repos.csv.tmp
