# .env file for GitLab to GitHub migration script
GITLAB_DOMAIN=<your-gitlab-domain>
GITHUB_ORG=<your-github-org>
GITLAB_TOKEN=<your-gitlab-token>

GIT_AUTHOR_NAME=hello
GIT_AUTHOR_EMAIL=hello@plotset.com

CSV_FILE=gitlab-repos.csv
REPOS_DIR=repos
TMP_FILE=gitlab-repos.csv.tmp
